┌───────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────┐
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   ├───────────────────────────────────┤
│                                                                                                   │                                   │
│                                                                                                   │   Len:   W, ↑                     │
│                                                                                                   │   Xuong: S, ↓                     │
│                                                                                                   │   Trai:  A, ←                     │
│                                                                                                   │   Phai:  D, →                     │
│                                                                                                   │                                   │
│                                                                                                   │   Dung lai: ENTER                 │
│                                                                                                   │   THOAT: ESC                      │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
│                                                                                                   │                                   │
└───────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────┘